# FaithlifeReaderStaticWebApp

./: FaithlifeReaderStaticWebApp.sln  README.md  index.html  site.css  staticwebapp.config.json
.github/workflows/: azure-static-web-apps-red-dune-00b29c51e.yml  azure-static-web-apps.yml
api/: Encryption.cs  FaithlifeReader.Functions.csproj  FeedItemHandler.cs  FeedItems.cs  OAuthSignIn.cs  Program.cs  SignIn.cs  Utility.cs
api/Dtos/: AccountDto.cs  CalendarItemDto.cs  CommentDto.cs  DiscussionTopicDto.cs  DiscussionTopicOriginalPostDto.cs  DiscussionTopicPostDto.cs  ItemDetailsDto.cs  ItemDto.cs  NewsFeedDto.cs  NewsletterDto.cs  NoteDto.cs  ReviewDto.cs  UserDataDto.cs  UserDto.cs  UserFeedItem.cs
tests/FaithlifeReader.Functions.Tests/: EncryptionTests.cs  FaithlifeReader.Functions.Tests.csproj
